apiVersion: v1
name: chubaofs
description: A Helm chart for ChubaoFS
home: https://chubao.io
kubeVersion: ">=1.16.0"
version: 1.4.1
appVersion: 1.4.0
keywords:
  - chubaofs
  - chubaofs-helm
  - chubaofs-csi
home: https://chubao.io
sources:
  - https://github.com/chubaofs/chubaofs-helm
icon: https://raw.githubusercontent.com/chubaofs/chubaofs-helm/master/assets/chubaofs-logo.png
maintainers:
- name: "Chengyu Liu"
  email: chengyu_l@126.com
